<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/list_item"
        android:icon="@drawable/ic_list_24dp"
        android:title="list_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/refresh_item"
        android:icon="@drawable/ic_reflash_24dp"
        android:title="refresh_item"
        app:showAsAction="always" />

</menu>