<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/frame"
    android:layout_height="fill_parent"
    >

    <SurfaceView
        android:id="@+id/preview_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <com.whale.nangua.timerecoder.qr.view.ViewfinderView
        android:id="@+id/viewfinder_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:text="握住你的手机保持边界与QR边界对齐"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="143dp" />
        <Button
            android:id="@+id/openLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="#00000000"
            android:visibility="gone"
            android:onClick="IfOpenLight"
            android:text="开启闪光灯"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/openLight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:background="#00000000"
            android:visibility="gone"
            android:onClick="pickPictureFromAblum"
            android:text="从相册中选取照片"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_cancel_scan"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="75dp"
            android:background="@color/colorPrimary"
            android:text="取消"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

</FrameLayout>