<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="前端开发"
            android:paddingLeft="10dp"
            android:drawableStart="@drawable/thumb"
            android:drawablePadding="10dp"/>

    <!--    <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="单元框格跳转"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_24dp"/>
   -->
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/one_img1"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:src="@drawable/one_img1"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:text="前端技术入门"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/one_img2"
                android:id="@+id/one_img2"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:text="前端与后台交互进阶"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/one_img3"
                android:id="@+id/one_img3"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:text="中级前端进阶"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/one_img4"
                android:id="@+id/one_img4"
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:text="语言、代码、数据结构"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>